NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://amresh:<PASSWORD>@cluster0-0qewi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=xrKhpzyXnuqsuv1A
 