NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://amresh:<PASSWORD>@cluster0-0qewi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=xrKhpzyXnuqsuv1A
 

JWT_SECRET=my-name-is-amresh-and-i-am-from-india-what-you-gonna-do
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=c78b21a56e71f1
EMAIL_PASSWORD=51b9fe0ed946d5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25